@fontcolor1: red;
@fontcolorhead: lightgrey;
@fontcolormain: aliceblue;
@fontcolordark: #333;

body {
    font-family: Tahoma, sans-serif;
}

.navbar {
    background-color: @fontcolordark;
    overflow: hidden;
}

.float {
  float: right;
}

.navbar a {
    float: left;
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background-color: @fontcolorhead;
    color: black;
}

.navbar .icon {
    display: none;
}

nav h1 {
    margin-top: 0px;
    margin-bottom: 0px;
    float: left;
    padding: 14px 16px;
    color: white;
}

main {
    background-color: @fontcolormain;
    height: 500px;
    margin-top: 20px;
    margin-bottom: 20px;
}

footer {
    background-color: @fontcolordark;
    height: 200px;
    color: white;
    text-align: center;
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1320px;
}

@media screen and (max-width: 620px) {
    nav h1 {
      display: none;

    }
    .navbar a {
        display: none;
    }
    .navbar a.icon {
        float: right;
        display: block;
    }
    .navbar.responsive {
        position: relative;
    }
    .navbar.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    img {
        display: none;
    }
}

@media (min-width: 620px) {
    img {
        background-color: grey;
        width: 1320px;
        height: 500px;
    }
}

@media (min-width: 768px) {}

@media (min-width: 992px) {}
